# jandi-library

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ssamba75/jandi/model/: JandiMessage.java
src/main/java/com/github/ssamba75/jandi/service/: JandiSender.java
src/main/java/com/juno/jandi/model/: JandiMessage.java
src/main/java/com/juno/jandi/service/: JandiSender.java
