<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.juno</groupId>
    <artifactId>jandi-library</artifactId>
    <version>1.0.0</version>

    <name>jandi-library</name>
    <description>Jandi Webhook Message Library.</description>
    <url>https://github.com/jandi-library</url>

    <developers>
        <developer>
            <id>ssamba75</id>
            <name>Paul Junho Lee</name>
            <email>ssamba75@daum.net</email>
        </developer>
    </developers>

    <properties>
        <springframework.version>4.1.4.RELEASE</springframework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    </dependencies>

</project>